# SPW

SPW/: Github Tutorial.txt  pom.xml
SPW/src/main/java/beans/: AjustesReporteBean.java  DetallePrestamoBean.java  GenericBean.java  HistorialPrestamoBean.java  IntervaloBean.java  MessagesBean.java  MisPrestamosBean.java  MisPrestamosSaldados.java  NavigationBean.java  NuevoPrestamoBean.java  PermisoBean.java  PersonaBean.java  ReporteBean.java  UsuarioBean.java
SPW/src/main/java/entities/: Amortizacion.java  Archivo.java  Columna.java  CustomEmail.java  CustomReporte.java  HistorialPago.java  HistorialPrestamo.java  Intervalo.java  PagoCuota.java  Perfil.java  Permiso.java  Persona.java  Prestamo.java  Reporte.java  Usuario.java
SPW/src/main/java/services/: EmailManager.java  EncryptMD5.java  MuiltitenancyResolver.java  SchemaMultiTenantProvider.java  SchemaTenantResolver.java
SPW/src/main/java/sessions/: AbstractFacade.java  AmortizacionFacade.java  ArchivoFacade.java  ColumnaFacade.java  HistorialPagoFacade.java  HistorialPrestamoFacade.java  IntervaloFacade.java  PerfilFacade.java  PermisoFacade.java  PersonaFacade.java  PrestamoFacade.java  ReporteFacade.java  UsuarioFacade.java
SPW/src/main/webapp/: index.xhtml  main.xhtml
SPW/src/main/webapp/WEB-INF/: web.xml
SPW/src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
SPW/src/main/webapp/pages/: contrasena.xhtml  historial_prestamo.xhtml  intervalos.xhtml  mis_prestamos_saldados.xhtml  permisos.xhtml  personas.xhtml  prestamos.xhtml  reportes.xhtml  usuarios.xhtml  welcome.xhtml
SPW/src/main/webapp/resources/assets/css/: style.css
SPW/src/main/webapp/resources/components/: dialogArchivos.xhtml  dialogHistorialPago.xhtml  dialogIntervalos.xhtml  dialogPagar.xhtml  dialogParametros.xhtml  dialogPerfiles.xhtml  newComponent.xhtml  parametrosReporte.xhtml
SPW/src/main/webapp/resources/css/: formulario.css  mobileSize.css  theme.css  welcome.css
SPW/src/main/webapp/resources/reportes/: Amortizacion_Prestamo.jasper  Detalle_Prestamo.jasper  Ganancias_Generadas.jasper  Historial_Pago.jasper  Interrupciones 16-03-2022.xls  PES para cargar EJEMPLO.csv  Pagos_Pendientes.jasper  Reporte_General_Credito.jasper
domain1/: Backup_restore_tutorial.txt
