<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Payara Server - Server Running</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="img/favicon.ico?v=2" type="image/x-icon" />
        <link rel="shortcut icon" href="img/favicon.ico?v=2" type="image/x-icon" />



    </head>
    <body>

        <header id="header">
            <div class="container">
                <img src="img/logo.png" alt="Payara Logo">
                <h1>Hello from Payara - your server is now running!</h1>
            </div>
        </header>

        <main>
            <div class="container">
                <p>To replace this page, overwrite the file index.html in the document root folder of this server. The document root folder for this server is the docroot subdirectory of this server's domain directory.</p>
                <p>To manage a server on the <strong>local host</strong> with the <b>default administration port</b>, <a href="http://localhost:4848" target="_blank">go to the Administration Console.</a></p>
                <h2>Payara Server Documentation</h2>
                <p>For more information about Payara Server, documentation and additional resources see the <a href="https://docs.payara.fish/" target="_blank">Payara documentation</a></p>
                <h2>Welcome to the Payara Community</h2>
                <p>As a member of the continuously growing and evolving open source community, you can benefit from some great support offered by other Payara Server users, and get involved yourself by posting feedback on the latest features and enhancements - or by making suggestions for future releases! And if you want to take it one step further, you can also become an official Payara Contributor. If you’d like to be a part of Payara Server's development, or simply get some help and advice from the community, <a href="http://www.payara.fish/community" target="_blank">check out our Community page</a> for some useful information and links.</p>

                <h2>Subscribe to the Payara Tech Blog</h2>
                <p>The Payara Tech Blog is packed with technical articles on Payara Server, Payara Micro, GlassFish, Java EE, Jakarta EE, microservices and more. For some expert hints and tips, demos, overviews and news delivered directly to your inbox, <a href="http://blog.payara.fish/" target="_blank">subscribe to the Payara Blog here.</a></p>
                <h2>Are You Running Payara Server in Mission Critical Production Environments?</h2>
                <p>Payara Server Enterprise supports reliable and secure deployments of Jakarta EE (Java EE) applications in any environment: on premise in the cloud, or hybrid.</p>
                <p>Our 10-year software lifecycle ensures longevity of your Payara Server investment. </p>
                <ul>
                    <li>10-year software lifecycle</li>
                    <li>Jakarta EE Compatible</li>
                    <li>Monthly patches, hot fixes &amp; bug fixes</li>
                    <li>Container-friendly, including Docker and Kubernetes</li>
                    <li>Broad integration with cloud vendors such as Microsoft Azure, Amazon AWS, Google Cloud and more </li>
                    <li>Migration &amp; Project Support, 24x7, or 10x5 support options included in your Enterprise subscription</li>
                    <li>Delivered by the experienced and dedicated team</li>
                </ul>
                <p>Learn More About <a href="http://www.payara.fish/support" target="_blank">Payara Enterprise</a> or<a href="https://www.payara.fish/contact-us-sales-request/" target="_blank"> contact the team.</a></p>
            </div>
            <footer>
                <div class="container">
                <p class="links"><a href="http://www.payara.fish/about" target="_blank">Company Info</a>   |   <a href="http://www.payara.fish/contact" target="_blank">Contact</a>   | <a href="https://github.com/payara">GitHub</a></p>
                <p class="signoff">Copyright 2020 Payara Services Ltd and/or its affiliates.</p>
                </div>
            </footer>
        </main>


    </body>
</html>
