#Backup Status
#Wed May 25 15:34:11 AST 2022
timestamp.msec=1653507251218
backupConfig=\ 
domain.name=domain1
user.name=emmanuel
domain.dir=/home/emmanuel/payara5/glassfish/domains/domain1
description=domain1 backup created on 2022_05_25 by user emmanuel
timestamp.human=Wed May 25 15\:34\:11 AST 2022
type=full
backup.file=/home/emmanuel/payara5_domain1/domain1/domain1_2022_05_25_v00001.zip
version=Payara Server  5.2020.2 \#badassfish (build 547)
domains.dir=/home/emmanuel/payara5/glassfish/domains
